XJLQPZ/Resources/Views/Fizetes.xaml

<Window x:Class="XJLQPZ.Resources.Fizetes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XJLQPZ.Resources"
      mc:Ignorable="d" 
      Height="500" Width="650"
      Title="Fizetes"
      Background="Gray"
        Icon="/Resources/Images/payment_icon.png" Closed="close">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Payment.png"
                       Width="55"
                       Margin="20,5,0,0"/>

                <TextBlock Text="Fizetés" 
                           FontSize="48"
                           Foreground="#FF252525"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,0,0,0"/>

            </StackPanel>
            
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Munkalapok száma:" 
                           FontSize="30"
                           Foreground="#FF252525"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,0,0,10"/>
                
                <TextBlock Text="Munkák száma:" 
                           FontSize="30"
                           Foreground="#FF252525"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"/>
                
                <TextBlock Text="Anyagköltség:" 
                           FontSize="30"
                           Foreground="#FF252525"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"/>

                <TextBlock Text="Munkadíj:" 
                           FontSize="30"
                           Foreground="#FF252525"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"/>

                <TextBlock Text="Össz Munkaidő:" 
                           FontSize="30"
                           Foreground="#FF252525"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"/>


                <TextBlock Text="Összesen:" 
                           FontSize="30"
                           Foreground="#FF252525"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="****" 
                           FontSize="30"
                           Foreground="ForestGreen"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,00,0,10"
                           x:Name="munkalapokSzama"/>

                <TextBlock Text="****" 
                           FontSize="30"
                           Foreground="ForestGreen"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"
                           x:Name="munkakSzama"/>
                
                <TextBlock Text="****" 
                           FontSize="30"
                           Foreground="ForestGreen"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"
                           x:Name="anyagKoltseg"/>

                <TextBlock Text="****" 
                           FontSize="30"
                           Foreground="ForestGreen"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"
                           x:Name="munkaDíj"/>

                <TextBlock Text="****" 
                           FontSize="30"
                           Foreground="ForestGreen"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"
                           x:Name="osszMunkaIdo"/>

                <TextBlock Text="****" 
                           FontSize="30"
                           Foreground="ForestGreen"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="30,10,0,10"
                           x:Name="Öszzes"/>
                
            </StackPanel>

        </Grid>

    </Grid>
</Window>
