XJLQPZ/Resources/Views/worksheet.xaml

<Window x:Class="XJLQPZ.Resources.Views.Munkalap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XJLQPZ.Resources.Views"
        mc:Ignorable="d"
        Title="Munkalap" 
        Height="450" Width="800"
        Background="Gray"
        Icon="/Resources/Images/worksheet_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/worksheet.png"
                   Margin="30,0,30,0">
                    </Image>

                    <TextBlock Text="Munkalap Készités"
                           FontWeight="Bold"
                           FontSize="24"
                           Foreground="#FF252525"/>
                </StackPanel>
            </Label>
            
            


        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Anyagköltség"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="#FF252525"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Munkaidő"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="#FF252525"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="Munkadíj"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="#FF252525"/>

            <Rectangle Height="3"
                       Fill="#FF252525"
                       Grid.Row="1"
                       Grid.ColumnSpan="5">

            </Rectangle>
        </Grid>

        <Grid Grid.Row="3"
              Background="#FF272727">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    Background="#FF272727"
                    Opacity=".5"
                    Grid.Column="0">

                <TextBlock Text="Anyagköltség: "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="Black" 
                       Margin="15,0,0,5"/>

                <TextBlock Text="0 "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="ForestGreen"
                       Margin="15,0,0,5"
                       x:Name="OsszAnyagKoltseg"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Munkadíj: "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="Black" 
                       Margin="15,0,0,5"/>

                <TextBlock Text="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="ForestGreen"
                       Margin="15,0,0,5"
                       x:Name="OsszMunkadij"/>


            </StackPanel>

            <Button x:Name="submit"
                    FontSize="20"
                    Margin="0,3,0,5"
                    FontWeight="Bold"
                    Content="rögzités!"
                    Background="#FF4F4F4F"
                    BorderThickness="2,2,2,2" 
                    BorderBrush="Black"
                    Width="100"
                    Height="32" Panel.ZIndex="1"
                    Grid.Column="2"
                    Click="submitClicked"
                    />

        </Grid>



        <ScrollViewer Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.332*"/>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="0.22*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="M_nev"
                            Grid.Column="0">
                </StackPanel>

                <StackPanel x:Name="Anyagkoltseg"
                            Grid.Column="1">
                </StackPanel>

                <StackPanel x:Name="MunkaIdo"
                            Grid.Column="2">
                </StackPanel>

                <StackPanel x:Name="checkBox"
                            Grid.Column="3">
                </StackPanel>

                <StackPanel x:Name="Munkadij"
                            Grid.Column="4">
                </StackPanel>


            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
